<?xml version="1.0" ?>
<robot>
    <gazebo reference="gripper_link">
        <material>Gazebo/Grey</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    
    <gazebo reference="right_finger_link">
        <material>Gazebo/Grey</material>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
    </gazebo>

    <gazebo reference="left_finger_link">
        <material>Gazebo/Grey</material>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
    </gazebo>
</robot>